{
  "name": "PorcTrack",
  "short_name": "PorcTrack",
  "description": "Gestion de ferme porcine Ferme A130",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "https://picsum.photos/seed/large-white-pig-192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/large-white-pig-512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
